APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.donevgoran.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restfx
DB_USERNAME=restfx
DB_PASSWORD=q@lUH@2.*QMF6xOa


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=akBUnvk52QOCu3HrWdM7CuBwhv2s2D3bdnkKG2fLt2Xm7uKZHwhLA0KS2hnekOSH
